APP_NAME="Harper Charles Company"
# APP_NAME="Testing"
APP_NAME_MINI="HCC"
COMPANY_NO=1234
COMPANY_VAT_NO=4321
APP_ENV=development
APP_KEY=base64:CDWe7KYOIMvfcR8Y3XZubdaapkyCAcl8kO/KmGOuYNU=
APP_DEBUG=true
APP_URL=https://dev.harpercharles.com
APP_DEV=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_PORT=3306
DB_DATABASE=hc_dev
DB_USERNAME=hc_db_user
DB_PASSWORD=J6~c6zYy80mibVuec

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=604800

MEMCACHED_USERNAME=hc_user
MEMCACHED_PASSWORD=X3au*am^6alkH3jP

ASSET_PATH="/storage/"
ASSET_PATH_TEMP="/storage/temp/"
ASSET_PATH_SERVER="/var/www/vhosts/harpercharles.com/dev.harpercharles.com/storage/app/public/temp/"

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@harpercharles.com"
MAIL_NOTIFICATION_ADDRESS="no-reply@notification.harpercharles.com"
MAIL_FROM_NAME="Harper Charles Company"

AWS_ACCESS_KEY_ID=AKIA3Q4TVEFHS6ZL5YUS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
VUE_APP_AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=hc-main
AWS_ASSET_URL="https://hc-main.s3.eu-west-2.amazonaws.com/assets/"
AWS_ASSET_URL_PUBLIC="https://hc-main.s3.eu-west-2.amazonaws.com/public-assets/"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_GOOGLE_MAPS_KEY=AIzaSyAOjxjL_XlAPigkAVGLxqHBSGaUJrMCszg

STRIPE_KEY=pk_test_51MQu7XKpS3Hd40Fv2WokrlsM0f769XlgMIv1r1lIMRQHSp5UCGs7UT86vH5GFX0MpTTtUgeOpGulniVCU1MxVWYx00Eai1ijBR
STRIPE_SECRET=sk_test_51MQu7XKpS3Hd40FvHKQ7y3mkeYNTbpNqcCk44eqGcqgIMaObDrQe5LxqUFhpFEFW6OkdJGV8dSp3eds3Hr7ZikvB00cGA5YH4I
STRIPE_WEBHOOK_SECRET=whsec_d87c38f79b232056e7c3ea7fa906c4d5fd378592368917e29b0b8118892a3c17

CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=en_GB

ORBITAL_VISION_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYjUwYjJjMmFhODA0MTg0YTA0NWEzMjFmN2YwNzg4MjNkNjY2ODg3ODkxNDE3MTE3NzJhOTZmOTE4NmU3NTVhZjVlNTNiMmFiMTQxODZiOTUiLCJpYXQiOjE2OTY5Mjk5OTkuMjIwMDY0LCJuYmYiOjE2OTY5Mjk5OTkuMjIwMDY3LCJleHAiOjIwMTI1NDkxOTkuMDU2ODE2LCJzdWIiOiIyNTUyIiwic2NvcGVzIjpbXX0.XB7ZelRm0hW7xhUBlBCBm9UR3fQt8OQqIXbkNrC9-YwiQUmW99LELZOuCM02NwTaiKAOKEswivE1nMqxJpoaSagUcTMwOMWPCSmd_YYcwGm4zl0YG32BYgiVzTDEa3ua6jyWt5R0ALPo-i09Imgcs2W8BfWBXrTM06er_-zjxSi5yA8zXLQJyh1WHZzFOjGmR8BE5sTpOCTG4jJYKwkT4MSXyKf7A8DQH3aaF0goH4rgJ5Nj2LVkVKNKwy0tIk6PDD2gGkwCgfgZvlaAi8fU82ZTvJSO0mHyM3IREgLSDbob7vMAEzEkcz5encKzV-kgDnB4jkulgg4DVH0dubzWfKLNobaFLXa3V8-FClWL-JFsQ7utp6LLvurNUfYWaZQbJqyKUb038PTobI4nDkWW0zVHW8j4e6m3id1m-5qkAqc6ifxcM1Vqr8li-4KH3YYGuOafINJ1z2jNYIxmXeqT-81tBgj_MyiSA-QlLBzGXDrYMUo7M2mkSC2CXNQBbvgA8vClN8vVtiuLcZD0-TAnGSiBM8CWgJWTa1vEKF-bIGA6z-G-gSqdj1PAJ7vtvpXsej4hd4b-16E_-F75IZaHFpcH-czyVZxneUN00u7ywaAwUqiHHkSuEh8L5ad2HXOhoZywEJcAyxe_irHRRbceN04SVQ1F4PeRJ6CJrP2MOnM

KLAVIYO_ENABLED=true
KLAVIYO_PRIVATE_KEY=pk_6c4c77dbd8d4582b803574a1ee342849d7
KLAVIYO_LIST_ID=TRYjRz