# APP_NAME="Harper Charles Company"
APP_NAME="Testing"
APP_NAME_MINI="HCC"
COMPANY_NO=1234
COMPANY_VAT_NO=4321
APP_ENV=development
APP_KEY=base64:CDWe7KYOIMvfcR8Y3XZubdaapkyCAcl8kO/KmGOuYNU=
APP_DEBUG=true
APP_URL=https://dev.harpercharlescompany.com/
APP_DEV=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost:3306
DB_PORT=3306
DB_DATABASE=hc_db
DB_USERNAME=hc_db_user
DB_PASSWORD=J6~c6zYy80mibVuec

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@harpercharles.com"
MAIL_FROM_NAME="Harper Charles Company"

AWS_DEFAULT_REGION=eu-west-2
VUE_APP_AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=hc-main
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_GOOGLE_MAPS_KEY=AIzaSyAOjxjL_XlAPigkAVGLxqHBSGaUJrMCszg

STRIPE_KEY=pk_live_51MQu7XKpS3Hd40FvhFNJYjn8ywdWjH73QNvpNhHJG1EzVcsZVostqvYdW7mAZSRoZDRxDZ99yUuIwUpx6q7R8SJv00dq0cKWcd
STRIPE_SECRET=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
STRIPE_WEBHOOK_SECRET=whsec_d87c38f79b232056e7c3ea7fa906c4d5fd378592368917e29b0b8118892a3c17

STRIPE_TEST_KEY=pk_test_51MQu7XKpS3Hd40Fv2WokrlsM0f769XlgMIv1r1lIMRQHSp5UCGs7UT86vH5GFX0MpTTtUgeOpGulniVCU1MxVWYx00Eai1ijBR
STRIPE_TEST_SECRET=sk_test_51MQu7XKpS3Hd40FvHKQ7y3mkeYNTbpNqcCk44eqGcqgIMaObDrQe5LxqUFhpFEFW6OkdJGV8dSp3eds3Hr7ZikvB00cGA5YH4I

CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=en_GB